<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>The World!</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

    </style>
  </head>
  <body class="text-center">
    <div class="container">
        <h1 id="show_url">点击查看最新域名</h1>
        <button type="button" style="display:none" id="copy_url" data-clipboard-target="#show_url" class="btn btn-light">复制地址</button>
    </div>

    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="clipboard.min.js"></script>s
  </body>
  <script>
    url = "aHR0cHM6Ly93d3cuanVzdHNzci5jbHVi";
    $("#show_url").click(function(){
      $("#show_url").text(atob(url));
      $("#copy_url").show();
   });
  </script>
  <script>
     $("#show_url").click(function(){
      new ClipboardJS('#copy_url', {
        container: document.getElementById('modal')
      });
    });
  </script>

</html>
